<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Splash_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingBottom="15sp"
        android:gravity="bottom|center_horizontal"
        android:layout_height="0dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clima"
            android:textSize="50sp"
            android:letterSpacing="0.05"
            android:textColor="#fff"
            android:fontFamily="@font/notosanshk_bold"/>
    </LinearLayout>

</LinearLayout>